aside .region,
.layout-content .region {
  padding: 0;
  border: none;
}

.layout-container {
  @extend %container;
}


/*
.layout-container-fluid {
  max-width: 100%;
  padding: 0 35px;
  margin: 0 auto;
}

.layout-container--flex {
  display: flex;
}

.layout-container-flex {
  max-width: 100%;
  padding: 0 35px;
  display: flex;
    .site-header__left &,
    .site-header__center & {
      display: block;
      padding:  0;
    }
}
*/


.grid--3-2>:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  @include breakpoint(sm) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.grid--3-2>:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  @include breakpoint(sm) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.grid--3-2>:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
  @include breakpoint(sm) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.grid--3-2>:nth-child(4) {
  grid-area: 2 / 2 / 3 / 3;
  @include breakpoint(sm) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.grid--3-2>:nth-child(5) {
  display: none;
  @include breakpoint(sm) {
    grid-area: 1 / 3 / 2 / 4;
    display: block;
  }
}

.grid--3-2>:nth-child(6) {
  grid-area: 2 / 3 / 3 / 4;
  display: none;
  @include breakpoint(sm) {
    display: flex;
  }
}

.grid--3-2 {
  display: grid;
  border-bottom: 1px solid #cccccc8a;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
