.cta {
  &__wrapper {
    .bold-headline {
      margin: 0;
      padding: 0;
    }
  }

  &__summary {
    margin: $sm auto $md;
    @include breakpoint(container) {
      margin: 0;
    }
  }

  &__container {
    display: block;
    padding: $xlg $mobile-width-gutter;
    @include breakpoint(container) {
      display: grid;
      padding: $lg $desktop-width-gutter;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    &.uids-component--black {
      .bold-headline {
        color: $primary;
      }
      .cta__summary {
        color: #fff;
      }
    }

    &.uids-component--black,
    &.uids-component--gold {
      .bttn {
        flex: 1;
        color: $secondary;
        border: 1px solid #fff;
        background: #fff;
      }
    }
  }
}


.cta__container>div {
  @include breakpoint(container) {
    margin: 0 $md;
  }

  @include breakpoint(container) {
    flex: 1;
  }

  &:first-child {
    .bold-headline {
      font-size: 3.2rem;
    }
  }
}

.cta__container.uids-component--left>div:first-child .bold-headline {
  margin-bottom: $sm;
  font-size: 2.5rem;
}

.cta__container {
  >div:nth-child(1) {
    margin-left: 0;
  }
  &.uids-component--left>div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  >div:nth-child(2) {
    margin-left: 0;
  }
  &.uids-component--left>div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  >div:nth-child(3) {
    margin-right: 0;
  }
  &.uids-component--left>div:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
  }
}
